# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Enable 256bit color.
# Test it with the "msgcat --color=test"
# This should have been configured by the terminal emulator, not tmux.
# set -g default-terminal "xterm-256color"
# https://github.com/neovim/neovim/issues/7353#issuecomment-334279343
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# Set the history limit (default is 2000), do not increase this value havanice since it will preallocate this many lines for each opened pane.
set-option -g history-limit 1000

# Optimize status bar.
set-option -g status-interval 0
set-option -g status-right ""
set-option -g status-right-length 0
set-option -g status-style bg=default
set-option -g status-style fg=default

# Create the new windows and panes in the current path.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
# Vim-like, because I usually using the M-ARROW to jump between words.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# Make Ctrl+B R reload the config file
unbind r
bind r source-file ~/.tmux.conf
