# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Enable 256bit color.
# Test it with the "msgcat --color=test"
# This should have been configured by the terminal emulator, not tmux.
# set -g default-terminal "xterm-256color"
# https://github.com/neovim/neovim/issues/7353#issuecomment-334279343
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set the history limit (default is 2000), do not increase this value havanice since it will preallocate this many lines for each opened pane.
set-option -g history-limit 1000

# Optimize status bar.
set-option -g status-interval 60
set-option -g status-right "%H:%M - %d/%m/%y @ "
set-option -g status-right-length 64
set-option -g status-style bg=default
set-option -g status-style fg=colour83

# Create the new windows and panes in the current path.
bind c new-window -c "#{pane_current_path}"
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Suport C-ARROW
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# Next and pre windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# resize
bind -n C-S-Down resize-pane -D
bind -n C-S-Up resize-pane -U
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# ...
setw -g aggressive-resize on

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

#; Destroy unattached grouped sessions.
#;
#; This option is useful to clean-up the unattached group sessions upon closing
#; the client but might be counter-intuitive to use on the primary session since
#; it will be also destroyed and that might be not intended, there is a lot of
#; workarounds for the issue depends on the use-case but for the personal
#; environment I see no disservice to use.
#;
#; For this use case tmux will be serving as a tiling window manager to the
#; terminal emulator.
#;
#; See: https://mutelight.org/practical-tmux#section-6
set-option -g destroy-unattached on
